DATABASE_URL="postgres://postgres:SdHwBwqgMPd99hWP@db.kstgdombtfoqlppzbnni.supabase.co:5432/postgres"

SHADOW_DATABASE_URL="postgres://postgres:SdHwBwqgMPd99hWP@db.kstgdombtfoqlppzbnni.supabase.co:5432/postgres_shadow"